<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorSecondaryText">#757575</color>

    <color name="colorRipple">#90a4ae</color>
    <color name="colorOverlay">#53292929</color>
    <color name="colorBackground">#ecf4fa</color>
    <color name="colorDefaultBackground">#FFFFFFFF</color>
    <color name="colorSectionHeader">#f7f7f7</color>

    <color name="colorRed">#EE4C49</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
</resources>